sonar.projectKey=AndreaC-dev_Repo_ciclo1_cuentas_claras
sonar.organization=andreac-dev
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/*, **/tests/*, postman/*, **/postman/*, config/*, **/config/*, gunicorn.conf.py, src/vista/**,**docs/**,**setup.py**
sonar.sources=.
sonar.python.version=3.9