sonar.projectKey=AndreaC-dev_Repo_ciclo1_cuentas_claras
sonar.organization=andreac-dev
sonar.projectName=Repo_ciclo1_cuentas_claras
sonar.javascript.lcov.reportPaths=coverage.xml
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**
sonar.projectVersion=1.0
sonar.sources=.